= あとがき

これを機に、本を作ってみませんか？

なお連絡は louisa.vrc@gmail.com までお願いいたします。

== カンパしたい方

カンパは難しいですが、以下の方法で支援を受け付けております。

=== note

noteでは、以下のプランを開設しています。

@<href>{https://note.com/louisa_charlotte/membership}

=== Amazonのほしいものリスト

Amazonでは、以下のほしいものリストからプレゼントを贈ることが可能です。

//image[amazon_books_qr][@<href>{https://www.amazon.jp/hz/wishlist/ls/QH9G256RU2HN?ref_=wl_share,Amazonの書籍のほしい物リスト}]{
//}

//image[amazon_goods_qr][@<href>{https://www.amazon.jp/hz/wishlist/ls/34F3UNKGH92UY?ref_=wl_share,Amazonの書籍以外のほしい物リスト}]{
//}

=== BOOTH

BOOTHのほしい物リストでも、BOOTHでプレゼントを贈ることができます。

//image[booth_qr][@<href>{https://booth.pm/wish_list_names/8MBTGjgp,BOOTHのほしい物リスト}]{
//}